<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AICentral.DistributedTokenLimits</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AICentral.Core" Version="0.11.0-pullrequest0072-0010" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    </ItemGroup>

</Project>
