<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AICentral.DistributedTokenLimitsTestWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICentral.DistributedRateLimiter\AICentral.DistributedRateLimiter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AICentral" Version="0.13.0" />
    </ItemGroup>

</Project>
